@media screen and (max-width: 768px) {

    .header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin:  10px 40px;
    }

    .icono-menu {
        display: block;
    }

    .icono-menu i {
        font-size: 30px;
        color: var(--Verde);
    }

    .logo-top {
        width: 200px;
        padding: 0;
    }

    .menu {
        width: 90%;
        background-color: var(--Gris);
        margin: 20px 40px;
        padding: 10px;
        display: none;
    }

    .menu a {
        border-bottom: 1px dotted black;
    }

    header nav a {
        display: flex;
        justify-content: flex-start;
        font-weight: 500;
        border-bottom: 2px var(--Negro) dotted;
        padding: 10px;
    }
    .slide {
        background: url(../imagenes/foto_slide.jpg) no-repeat left center;
        background-position: -550px center;
        background-size: cover;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide-h1 {
        max-width: 100%;
        margin: auto;
        padding: 0;
    }

    .slide h1 {
        font-size: 30px;
        font-weight: normal;
        color: var(--Gris);
        text-align: left;
        line-height: 1.4;
        word-spacing: 2px;
        max-width: 100%;
        margin: 0;
        margin-left: 50px;
        margin-top: -50px;
        padding: 0;
    }

    /* Secci√≥n de servicios */
    .servicios {
        text-align: center;
    }

    .item-servicios {
        transition: none;
    }

    .item-servicios:hover {
        transform: none;
    }

    .textos h2 {
        font-size: 24px;
    }

    .textos h3 {
        font-size: 18px;
    }

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item-servicios {
        width: 90%;
        margin-bottom: 20px;
    }
}
